<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="bg-image">
      <img src="images/bg-pattern-card.svg" alt="">
    </div>
    <div class="avatar">
      <img src="images/image-victor.jpg" alt="">
    </div>
    <div class="bio">
      <h1 class="name">
        Victor Crest
        <span class="age">26</span>
      </h1>
                <h1 class="ocupation">
                    I'm Web Developer.
                    </h2>
                    <a class="main-btn button" href="#about">Know more</a>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2 class="section-title">
                    About me
                </h2>
                <div class="container-content">
                    <div class="left">
                        <img class="avatar" src="src/assets/profile.jpeg" alt="profile-picture">
                    </div>
                    <div class="right">
                        <p class="about-description">I am currently working with CSS, HTML, and JavaScript.
                            Although my background is in engineering and
                            I believe that my experience in engineering has equipped me with valuable skills,
                            such as problem-solving and attention to detail, that I can draw upon in my new career path.
                            I'm open to learning new programming languages and frameworks to create more complex and
                            dynamic
                            user interfaces.
                        </p>
        <p class="title">
          Followers
        </p>
                        <div class="buttons">
                            <a href="projects/review page/index.html" class="main-btn button" target="_blank">See
                                Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/review page/index.html" target="_blank" class="img-project">
                                <img src="projects/review page/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            Profile card
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/profile-card/index.html" class="main-btn button">See Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/profile-card/index.html" class="img-project" target="
                            ">
                                <img src="projects/profile-card/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            Preview card
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/preview-card/index.html" target="_blank" class="main-btn button">See
                                Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/preview-card/index.html" target="_blank" class="img-project">
                                <img src="projects/preview-card/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            Stats preview
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/stats-preview/index.html" target="_blank" class="main-btn button">See
                                Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/stats-preview/index.html" target="_blank" class="img-project">
                                <img src="projects/stats-preview/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            Order summary
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/order-summary/index.html" target="_blank" class="main-btn button">See
                                Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/order-summary/index.html" target="_blank" class="img-project">
                                <img src="projects/order-summary/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            NFT card
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/nft-card/index.html" target="_blank" class="main-btn button">See Live</a>
                            <a href="https://github.com/dimasupostat/nft-card" target="_blank"
                                class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/nft-card/index.html" target="_blank" class="img-project">
                                <img src="projects/nft-card/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            QR-code
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/qr-code/index.html" class="main-btn button">See Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/qr-code/index.html" target="_blank" class="img-project">
                                <img src="projects/qr-code/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--
                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            Interactive rating
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/interactive-rating/index.html" class="main-btn button">See Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/interactive-rating/index.html" target="_blank" class="img-project">
                                <img src="projects/interactive-rating/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
-->
                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            Product card
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/product-card/index.html" target="_blank" class="main-btn button">See
                                Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/product-card/index.html" target="_blank" class="img-project">
                                <img src="projects/product-card/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="container-content">
                    <div class="left-col">
                        <h3 class="project-title">
                            Result summary
                        </h3>
                        <p class="project-description">
                            Responsive design. Mobile fist. Based on Flexbox.
                        </p>
                        <div class="buttons">
                            <a href="projects/results-summary/index.html" target="_blank" class="main-btn button">See
                                Live</a>
                            <a href="#" class="main-btn button">Source code</a>
                        </div>
                    </div>
                    <div class="right-col">
                        <div class="project-wrapper">
                            <a href="projects/results-summary/index.html" target="_blank" class="img-project">
                                <img src="projects/results-summary/design/desktop-preview.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="section-title">
                    Contact
                </h2>
                <a href="mailto:dumitru.s1998@gmail.com" class="second-btn button">Send email</a>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="container-content">

                    <div class="social">
                        <a class="i-social" href="https://www.instagram.com/dumitru.supostat/">
                            <i class="fa fa-instagram fa-inverse"></i>
                        </a>
                        <a class="i-social" href="https://github.com/dimasupostat">
                            <i class="fa fa-linkedin fa-inverse"></i>
                        </a>
                        <a class="i-social" href="https://www.linkedin.com/in/dumitru-supostat/">
                            <i class="fa fa-github fa-inverse"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <p class="copyrights">
                © 2023
                <a class="copyright-name" href="https://github.com/dimasupostat" target="_blank">
                    Dumitru Supostat
                </a>
            </p>

        </section>
    </div>


</body>
<script src="script.js"></script>

</html>